# ParaTransferUygulama

./: README.md  pom.xml
specs/: ParaTransfer.cpt  ParaTransfer.spec
src/test/java/base/: BaseTest.java  ConnectElement.java  Method.java  StepImplemation.java
src/test/resources/: Elements.json
