Created by MEC on 2.02.2025

This is a concept file with following syntax for each concept.
# <mail> maili ve <sifre> sifresi ile Login ol
* Go To "https://catchylabs-webclient.testinium.com/signIn" Address
* Wait "1" Seconds
* Send "userName" Value To Element <mail>
* Send "password" Value To Element <sifre>
* Click The "login" Element
* Wait "1" Seconds
* Click The "OMTButton" Element
* Check "myAccountText" locator isDisplayed

# <Hesap> hesabına <tutar> tutarında para transferi yapılır
* Click The "transferMoneyButton" Element
* Check "senderAccountText" locator isDisplayed
* Check "receiverAccountText" locator isDisplayed
* Check "transferMoneyAmountText" locator isDisplayed
* Check If "transferMoneySendButton" Element's Attribute "tabindex" Contains The Value "-1"
* Select <Hesap> for Element "receiverAccountSelect"
* Wait "2" Seconds
* Send "amountInput" Value To Element <tutar>
* Check If "transferMoneySendButton" Element's Attribute "tabindex" Contains The Value "0"
* Click The "transferMoneySendButton" Element
* Check If Element "lastTransactionsAmountText" Contains Text <tutar>

# <Hesap> hesabına <tutar> tutarında negatif para transferi yapılır
* Click The "transferMoneyButton" Element
* Check "senderAccountText" locator isDisplayed
* Check "receiverAccountText" locator isDisplayed
* Check "transferMoneyAmountText" locator isDisplayed
* Check If "transferMoneySendButton" Element's Attribute "tabindex" Contains The Value "-1"
* Select <Hesap> for Element "receiverAccountSelect"
* Wait "2" Seconds
* Send "amountInput" Value To Element <tutar>
* Check If "transferMoneySendButton" Element's Attribute "tabindex" Contains The Value "-1"
